<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/surface"
            android:text="@string/credits"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:textColor="@color/on_surface"
            android:textAlignment="center" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:foregroundTint="@color/surface"
            android:text="@string/credits_text"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:textColor="@color/on_surface"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/credits_link_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_button"
            android:fallbackLineSpacing="@color/surface"
            android:fontFamily="monospace"
            android:text="@string/credits_link"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/on_background"
            android:paddingHorizontal="120dp"
            app:backgroundTint="@color/surface"
            app:icon="@drawable/gh_logo"
            app:iconTint="@color/on_background"
            app:iconSize="100dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>