<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="6"
    android:orientation="horizontal"
    tools:context=".view.ScientificCalculatorActivity">

    <TextView
        android:id="@+id/scientific_result"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:layout_columnWeight="8"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:fontFamily="monospace"
        android:text="@string/calculator_result"
        android:textSize="50sp" />

    <!-- First row -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/scientific_shift"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_shift"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_rad"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_rad"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_FSE"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_fse"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_MR"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_mr"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_ms"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_ms"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_mplus"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:text="@string/calculator_mplus"
        android:padding="0dp"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_power"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_power"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_sqrt"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_sqrt"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <!-- Second row -->
    <Button
        android:id="@+id/scientific_hyp"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_hyp"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_sin"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_sin"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_cos"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_cos"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_tan"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_tan"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_ln"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_ln"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_log"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_log"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_percent"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_percent"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_bracket_open"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_bracket_open"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <!-- Third row -->
    <Button
        android:id="@+id/scientific_seven"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_seven"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_eight"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_eight"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_nine"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_nine"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_zero"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_zero"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_divide"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_divide"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_point"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_point"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_factorial"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_factorial"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <Button
        android:id="@+id/scientific_bracket_close"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_bracket_close"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary" />

    <!-- Fourth row -->
    <Button
        android:id="@+id/scientific_four"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_four"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_five"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_five"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_six"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_six"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_plus"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_plus"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_multiply"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_column="4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_multiply"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_sign"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_sign"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_back"
        android:layout_width="wrap_content"
        android:layout_row="4"
        android:layout_column="6"
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:layout_rowSpan="2"
        android:layout_rowWeight="2"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        app:iconSize="40sp"
        app:iconGravity="textStart"
        app:icon="@drawable/baseline_arrow_back_64" />

    <!-- Fifth row -->
    <Button
        android:id="@+id/scientific_one"
        android:layout_width="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_one"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_two"
        android:layout_width="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_two"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_three"
        android:layout_width="wrap_content"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_three"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_minus"
        android:layout_width="wrap_content"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_minus"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_equal"
        android:layout_width="wrap_content"
        android:layout_row="5"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_equal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scientific_clear"
        android:layout_width="wrap_content"
        android:layout_row="5"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="1dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:padding="0dp"
        android:text="@string/calculator_clear"
        android:textSize="20sp" />
</GridLayout>