<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:fontFamily="monospace"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/on_primary_alt"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"/>

    <Button
        android:id="@+id/simple_calculator_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:text="@string/simple_calculator"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="30sp"/>

    <Button
        android:id="@+id/scientific_calculator_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:text="@string/scientific_calculator"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="30sp"/>

    <Button
        android:id="@+id/credits_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:text="@string/credits"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="30sp"/>
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectangle_button"
        android:fontFamily="monospace"
        android:text="@string/exit"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="30sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>